 System Options:

;-fps               Enable FPS indicator by default
;-nonicefps         Don't free CPU-cycles
;-maxfps <n>        Set maximum framerate (1-200)
;-hogdir <s>        set shared data directory to <dir>
;-nohogdir          Don't try to use shared data directory
;-use_players_dir   Put player files and saved games in Players subdirectory
;-lowmem            Lowers animation detail for better performance with low memory
;-pilot <s>         Select this pilot-file automatically
;-autodemo          Start in demo mode
;-notitles          Skip title screens
;-window            Run the game in a window
;-noredundancy      Do not send messages when picking up redundant items

 Controls:

;-nomouse           Deactivate mouse
;-nojoystick        Deactivate joystick
;-mouselook         Activate mouselook. Works in singleplayer only
;-grabmouse         Keeps the mouse from wandering out of the window

 Sound:

;-nosound           Disables sound output
;-nomusic           Disables music output
;-nosdlmixer        Disable Sound output via SDL_mixer
;-music_ext <s>     Play music files with extension <s> (i.e. mp3, ogg)

 Graphics:

;-lowresfont        Force to use LowRes fonts
;-gl_fixedfont      Do not scale fonts to current resolution

 Multiplayer:

;-mprofile          Enable multiplayer game profiles
;-playermessages    View only messages from other players in multi - overrides -noredundancy
;-ipxnetwork <n>    Use IPX network number <n>
;-ip_baseport <n>   Use <p> as offset from normal port
;-ip_relay          Relay players with closed port over host (increases traffic and lag)
;-ip_hostaddr <n>   Use <n> as host ip address

 Debug (use only if you know what you're doing):

;-debug            Enable very verbose output
;-verbose          Shows initialization steps for tech support
;-norun            Bail out after initialization
;-renderstats      Enable renderstats info by default
;-text <s>         Specify alternate .tex file
;-tmap <s>         Select texmapper to use (c,fp,quad,i386,pent,ppro)
;-showmeminfo      Show memory statistics
;-nodoublebuffer   Disable Doublebuffering
;-bigpig           Use uncompressed RLE bitmaps
;-gl_oldtexmerge   Use old texmerge, uses more ram, but _might_ be a bit faster
;-gl_16bpp         Use 16Bpp Color Depth
;-gl_intensity4_ok <n> Override DbgGlIntensity4Ok - Default: 1
;-gl_luminance4_alpha4_ok <n> Override DbgGlLuminance4Alpha4Ok - Default: 1
;-gl_rgba2_ok <n>  Override DbgGlRGBA2Ok - Default: 1
;-gl_readpixels_ok <n> Override DbgGlReadPixelsOk - Default: 1
;-gl_gettexlevelparam_ok <n>Override DbgGlGetTexLevelParamOk - Default: 1
